/*General*/
* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0rem;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(235, 231, 231);
}

#container {
    padding: 1.25rem;
}

/*Utilities: Reusable CSS*/
.navbar{
    display: flex;
    flex-flow: row wrap;
}

.nolist { /*Remove list bullets*/
    padding: 0rem;
    list-style: none;   
}

.nav-link {
    color: black;
    text-decoration: none;
}

.btn{
    height: 2.5rem;

    border-radius: 5px;
    border: none;
    background-color: rgb(194, 194, 39);

    font-size: 1rem;
}

/*Specific CSS*/
/*Header*/
#header {
    display: flex;
    flex-flow: row wrap;
    
    position: fixed;
    width: 100%;
    top: 0;
    overflow:hidden;
    padding: 1rem 0rem;
    z-index: 1;

    background-color: rgb(235, 231, 231);
}

#header-img {
    max-width: 20rem;
    max-height: 5rem;
}

#nav-bar {
    margin-left: auto; /*move one of the flex item to the left*/
}

#nav-bar .nav-list {
    margin-right: 6rem;
}

/*Main*/
#main {  
    margin-top: 5.14rem;
}

#form, #feature, #work, #prices, #footer {
    margin: 0rem 0rem 4rem;
} 

#feature, #work, #prices {
    scroll-margin-top: 8rem;
}

/*Form*/
.title {
    text-align: center;
    margin: 0rem 0rem 1.25rem;
    font-size: 1.4rem;
    font-weight: 300;
}

#form {  
    display: flex;
    flex-flow: column wrap; 
    padding: 1rem;
}

#email {
    align-self: center;

    width: 16rem;
    height: 2.5rem;
    margin-bottom: 1.25rem;
    padding: 1rem;   
}

#submit {
    align-self: center;

    width: 10rem;
    
    font-weight: bold;  
}

/*Feature Section*/
#feature {
    display: flex;
    flex-flow: column wrap;
    align-content: center;
}

.feat {
    display: grid;
    grid-template-columns: 3.5rem auto;
    grid-column-gap: 1.25rem;

    margin-bottom: 3rem;  
}

.feat-img {
    grid-column: 1/2;
    align-self: center;

    color: rgb(20, 20, 20);
}
.material-icons.md-48 { font-size: 48px; }


.feat-info {
    grid-column: 2/3;
    align-self: center;
}

.feat-title {
    margin-bottom: 0.5rem;

    font-size: 1.25rem;
    font-weight: 500;
}

.feat-descript {
    font-size: 0.95rem;
    text-align: justify;
}

/*Video Section*/
#work {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

#video {
    z-index: 0;
}

/*Price Section*/
#prices {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.price {
    width: 18rem;

    border: 1px solid black;
    text-align: center;
}

.price:nth-child(2){
    margin: 0rem 0.5rem;
}

.price-title {
    padding: 0.5rem;
    margin: 0rem;

    background-color: rgb(224, 217, 217);
    font-size: 1rem; 
}

.price-value {
    margin: 1rem 0rem;

    font-size: 1.25rem;
    font-weight: bold;    
}

.price-info {
    margin-bottom: 1rem;
}

.price-info li {
    padding: 0.2rem;
}

.price-btn {
    width: 5rem;
    margin-bottom: 1rem;
}

/*Footer*/
#footer {
    display: flex;
    flex-flow: column wrap;
    align-content: flex-end;

    margin: 0rem;
    padding: 1rem;

    background-color: rgb(224, 217, 217);
}

#footerNav .navbar {
    justify-content: flex-end;

    margin-bottom: 1rem;    
}

#footerNav .nav-list:nth-child(2){
    margin: 0rem 1rem;
}

.footer-text {
    color: rgb(88, 85, 85);
}

/*MEDIA QUERIES*/
@media only screen and (max-width: 600px) {
    #video {
        width: 100%;    
        height: 16rem;       
    }
}

@media only screen and (max-width: 768px) {
/*General*/
#container {
      padding: 0;
  }

/*Header*/
#header {
   flex-flow: column wrap;
   height: 8rem;
   padding: 0rem;
}

#header-img {
    margin: auto;
    max-width: 15rem;
    max-height: 5rem;
}

#nav-bar {
    margin: 0rem;
}

.navbar {
    flex-flow: column wrap;
    padding: 0rem; 
}

#nav-bar .nav-list {
    margin: 0rem;
    align-self:center;
}

/*Main*/
#main {
    margin-top: 9.5rem;
    padding: 1.1rem;
}

#form, #feature, #work, #footer {
    margin: 0rem 0rem 1rem;
}

/*Form*/
.title {
    font-size: 1.2rem;
}

/*Feature Section*/
.feat {
    margin-bottom: 0.5rem;  
}


.feat-title {
    margin-bottom: 0.4rem;

    font-size: 1.2rem;
}

.feat-descript {
    font-size: 0.9rem;
}

/*Video Section*/
#work {
    flex-flow: column wrap;
}

#video {
       align-self: center;
}

/*Price Section*/
#prices {
    flex-flow: column wrap;
}

.price {
    margin: 0rem auto;
}

.price:nth-child(2){
    margin: 0.5rem auto;
}

/*Footer*/
#footerNav, .footer-text {
margin-right: 1rem;  
}

#footerNav .navbar {
    flex-flow: row wrap;
    justify-content: flex-end;
}

#footerNav .nav-list:nth-child(2){
    margin: 0rem 0.5rem;
}
}



